PORT="3000"
APP_NAME="authentication-microservice"
BASE_URL="https://localhost:3000"
FRONT_END_BASE_URL="https://localhost:3001"
LOG_DIRECTORY="log"
LOG_MAX_SIZE_IN_NUMBER_MB="50MB"
SPLUNK_LOGGING_TOKEN=""
SPLUNK_LOGGING_URL=""
SERVER_SSL_CERTIFICATE="etc/keys/devServerSslCertificate.crt"
SERVER_SSL_PRIVATE_KEY="etc/keys/devServerSslPrivate.key"
LOCAL_ADMIN_USERNAME=""
LOCAL_ADMIN_PASSWORD=""
SAML_IDP_BASE_URL=""
SAML_METADATA_PATH="etc/samlConfig/metadata/idpMetadata.xml"
SAML_SP_ENTITY_ID="https://localhost/api/auth/saml/consume"
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_ISSUER=""
REDIS_CONNECTION_STRING="redis://127.0.0.1:6379"
SESSION_COOKIE_SECRET=""
SESSION_COOKIE_SAME_SITE="lax"
SESSION_COOKIE_NAME="s"
ADMIN_ROLE_NAME="admin"
DEVELOPER_ROLE_NAME="developer"
CONTRIBUTOR_ROLE_NAME="contributor"
READER_ROLE_NAME="reader"
